version: 2
jobs:
  build:
    docker:
      - image: ubuntu:xenial
	environemt: 
	  TEST_REPORTS: /tmp/test-reports
	branches:
	  only:
	    - V3.2.0.0-dev_build-env
    steps:
      - checkout
      - run:
		  command: |
		  mkdir $(TEST_REPORTS)
      - run:    
		  name: Greeting
          command: echo "Hello, world." > $(TEST_REPORTS)/test.xml

	  - store_test_results:
	    path: /tmp/test-reports